{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "name": "tempmon",
  "version": "1.0.0",
  "description": "backend for temperature monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elias balmer",
  "license": "ISC"
}
